import random
numero_secreto = str(random.randint(100, 999))
max_tentativas = 10
for tentativa in range(1, max_tentativas + 1):
    print(f"\n==== Chance {tentativa} ====")
    palpite = input("Palpite: ")
    if len(palpite) != 3 or not palpite.isdigit():
        print("Digite um número válido de 3 dígitos!")
        continue
    resultado = ["_"] * 3
    usados = [False] * 3  
    for i in range(3):
        if palpite[i] == numero_secreto[i]:
            resultado[i] = "+"
            usados[i] = True
    for i in range(3):
        if resultado[i] == "_":
            for j in range(3):
                if not usados[j] and palpite[i] == numero_secreto[j]:
                    resultado[i] = "!"
                    usados[j] = True
                    break
    print("Saída:", "".join(resultado))

    if "".join(resultado) == "+++":
        print(" Parabéns! Você acertou!")
        break
else:
    print("\n Suas chances acabaram!")
    print("O número era:", numero_secreto)